body{
    margin: 0;
    padding: 0;
    font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
}

header{
    width: 15%;
    height: 100vh;
    float: left;
    position: fixed;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #36bd82;
  color: white;
}

li a:hover:not(.active) {
  background-color: #36bd82;
  color: white;
}

#content{
    width: 85%;
    float: right;
    height: 1500px;
}

.main-image{
    height: 500px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.service-list{
    width: 100%;
    height: 400px;
    text-align: center;
}

.title{
    text-align: center;
    margin-top: 75px;
}

.container{
    width: 80%;
    margin: 0 auto;
}

.block-services{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 15px;
    grid-template-columns: 1fr 1fr 1fr;
}