<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Заявка на грузоперевозку</title>

     <style>

        form{
            width: 80%;
            margin: 0 auto;
        }

        input{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        input[type=submit]{
            outline:none;
            height: 40px;
            text-align: center;
            width: 130px;
            border-radius:40px;
            background: #fff;
            border: 2px solid #36bd82;
            color: #36bd82;
            letter-spacing:1px;
        }

        form div{
            text-align: center;
        }

        input[type=submit]:hover{
            background-color: #36bd82;
            color: #fff;
            cursor: pointer;
        }

    </style>

</head>
<body>

<h1 style="text-align: center;">Заказать перевозку</h1>

    <form method="post">

    {% csrf_token %}
    {{ form.as_p }}

        <div><input type="submit" value="Добавить"></div>

</form>
</body>
</html>