<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Перевозка по маршруту</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <style>
         body{
        margin: 0;
        padding: 0;
        font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
        background-color: #F3F3F3;
    }

         td:nth-child(1):hover{
             cursor: pointer;
             color: #36bd82;
         }

    form{
        width: 80%;
        margin: 0 auto;
        text-align: center;
    }

.container{
    width: 80%;
    margin: 0 auto;
}

table{
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 55px;
}

th{
    padding: 10px;
    color: #fff;
    background-color: #36304a;
}

td{
    padding: 15px;
    text-align: center;
    background-color: rgb(224, 239, 241);
}

input[type=text],input[type=number]{
    font-family: Oswald-Medium;
    font-size: 16px;
    color: #43383e;
    line-height: 1.2;
    margin: 0 auto;
    display: block;
    width: 50%;
    height: 62px;
    background: #fff;
    border: 0;
    border-radius: 31px;
    padding: 0 35px 0 35px;
    outline: none;
}

input[type=submit]{
            outline:none;
            height: 40px;
            text-align: center;
            width: 130px;
            border-radius:40px;
            background: #fff;
            border: 2px solid #36bd82;
            color: #36bd82;
            letter-spacing:1px;
            margin-bottom: 40px;
}

input[type=submit]:hover{
            background-color: #36bd82;
            color: #fff;
            cursor: pointer;
}
    </style>

</head>
<body>

<section id="show-root">

<div class="container">

        <table>
            <tr>
                <th>Путь</th>
                <th>Расстояние</th>
                <th>Количество остановок</th>
            </tr>
            {% for root in roots %}
            <tr>
                <td onclick="this.ccc = function () {
                let root = $(this).html();
                $('#id_user_root').val(root);
                }
                this.ccc()">{{ root.root }}</td>
                <td>{{ root.distance }}</td>
                <td>{{ root.stops }}</td>
            </tr>
            {% endfor %}
        </table>


</div>
</section>

<section id="content">

    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Отправить">
    </form>

</section>

</body>
</html>